<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
            body, html
            {
                height: 100%; 
                width: 100%;
                background-color: rgb(244, 248, 249);
            }
            .wrapper
            {

            }
            .mydiv
            {
                background-color: white;
                min-height: 400px;
                display: flex;
                text-align: center;
                flex-direction: column;
                overflow-y: scroll;
                text-align: center;
                box-shadow: 0 0 10px -5px black; 
                margin-top: 60px;
            }
            .mydivend
            {
                background-color: white;
                min-height: 400px;
                display: flex;
                text-align: center;
                flex-direction: column;
                overflow-y: scroll;
                text-align: center;
                justify-content: center;
                box-shadow: 0 0 10px -5px black; 
                margin-top: 20px;
                margin-bottom: 30px;
                padding: 30px;
            }

            .mydivbtns
            {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .mydivtop h3
            {
                padding: 15px;
            }
            .row
            {
                margin-bottom: -8px;
            }
            #nav
            {
                background-color: white;
                position: fixed;
                z-index: 1;
                top: 0;
                width: 100%;
                box-shadow: 0 0 10px -5px black;
                display: flex;
                flex-direction: row;
                align-items: center;
                transition: top 0.3s;
                
            }
            #nav a
            {
                padding: 20px;
                text-decoration: none;
                color: rgb(137, 30, 254);
                display: block;
            }
            #nav a:hover
            {
                color: rgb(163, 84, 255);
            }
            .right
            {
                float: right;
            }
            @media (min-width: 700px) {
                .nav a
                {

                }
            }
            .input
            {
                background-color: rgb(15, 12, 40);
                color: white;
                border-radius: 30px;
                height: 30px;
                width: 120px;
                margin: 20px;
                padding: 10px;
                font-size: 15px;
                border: 0;
            }
            .input::placeholder
            {
                color: white;
            }
            hr
            {
                margin: 0;
            }
            .mydiv h3
            {
                color: black;
                margin: 20px;  
                font-family: 'PT Sans', sans-serif;
            }
            .btn
            {
                border: 1px solid silver;
                margin-bottom: 20px;
                margin-right: 10px;
                margin-left: 10px; 
                height: 50px;
                width: 170px;
            }
            .btn:hover
            {
                background-color: rgb(137, 30, 254);
                border: 1px solid white;
                color: white;
            }
            .row
            {
                margin-top: 64px;
            }
            p
            {
                display: block;
                margin: 0;
                padding: 20px;
                background-color: rgb(137, 30, 254);
                color: white;
            }
            p:hover
            {
                background-color: rgb(163, 84, 255);
            }
            #social
            {
                z-index: 1;
                background-color: white;
                display: flex;
                flex-direction: column;
                top: 30%;
                position: fixed;
                left: 0;
            }
            .fab
            {
                font-size: 50px;
                margin: 10px;
            }
            .fab:hover
            {
                color: black;
            }
            .fa-facebook
            {
                color: rgb(58, 88, 148);
            }
            .fa-twitter-square
            {
                color: rgb(30, 161, 242);
            }
            .fa-youtube-square
            {
                color: rgb(254, 0, 3);
            }
            .fa-linkedin
            {
                color: rgb(15, 115, 163);
            }
            .hide
            {
                background-color: white;
                border: none;
            }
            .hide:hover
            {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="nav"> 
            <a href="#">CONCEPT</a>
            <div>
                <p class="right"> <img src="man.png" />  Sinan Jasar</p>
            </div>
        </div>

        <div id="social">
            <a href="https://www.facebook.com/profile.php?id=100004729744104"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <button class="hide" onclick="myFunction()">Hide</button>
        </div>
        <div class="container">
            <div class="wrapper">
                <div class="row">
                    <div class="col-12">
                        <div class="mydiv">
                            <h3>Alle Ordrer</h3>
                            <table class="table">
                                <tr>
                                    <th>Ordrenr.</th>
                                    <th>Kundenr.</th>
                                    <th>Tidspunkt for placering</th>
                                    <th>Pris</th>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>1234</td>
                                    <td>21.10.1999 kl 23:30</td>
                                    <td>100,-</td>
                                </tr>
                            </table>
                            <div class="mydivbtns">
                                <form method="get" action="https://www.youtube.com/watch?v=rXDDLXOeIDI&t=194s">
                                <input type="submit" formaction="https://www.youtube.com/watch?v=rXDDLXOeIDI&t=194s" class="btn" value="Forrige">
                                <input type="submit" formaction="https://www.youtube.com/watch?v=rXDDLXOeIDI&t=194s" class="btn" value="Næste">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="row">
                    <div class="col-xl-3 col-lg-4">
                        <div class="mydivend">
                            <h3>Selam</h3><hr>
                            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <div class="mydivend">
                            <h3>Selam</h3><hr>
                            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <div class="mydivend">
                            <h3>Selam</h3><hr>
                            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Dictum non consectetur a erat nam at lectus. Nunc id cursus metus aliquam eleifend. Facilisis gravida neque convallis a cras semper auctor. Tellus in hac habitasse platea dictumst vestibulum rhoncus. Nec feugiat in fermentum posuere urna nec tincidunt praesent. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Facilisis leo vel fringilla est ullamcorper eget nulla. Penatibus et magnis dis parturient montes nascetur ridiculus. Mattis molestie a iaculis at. Convallis aenean et tortor at risus viverra adipiscing at in. Ac turpis egestas sed tempus urna et pharetra. Nunc vel risus commodo viverra maecenas accumsan lacus. Enim nulla aliquet porttitor lacus luctus. Curabitur vitae nunc sed velit dignissim sodales ut. Non blandit massa enim nec. Purus sit amet volutpat consequat mauris nunc congue nisi vitae. A iaculis at erat pellentesque adipiscing commodo. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("social");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
    </body>
</html>
